# tmux.conf - simple version

###########
# General #
###########
# Prefix key (default = Ctrl-b)
#unbind C-b
#set -g prefix C-a
#bind a send-prefix

###########
# Options #
###########
# Per il copy-mode preferisco vi (Ctrl-U, Ctrl-D, f, b, etc)
setw -g mode-keys vi
# Per la command line preferisco emacs (alt-f, alt-b, etc)
set -g status-keys emacs

# Gli id di window e pane partono da 1 e non da 0 (1 e' piu' comodo da premere)
set -g base-index 1
set -g pane-base-index 1

################
# Key bindings #
################
# splitto
bind 'S' split-window

# alt + page up (PPage): previous window
# alt + page down (NPage): next window
bind -n M-PPage previous-window
bind -n M-NPage next-window

# alt+left: previous window
# alt+right: next window
bind -n M-left previous-window
bind -n M-right next-window

# Rinomina window
unbind A
bind A command-prompt "rename-window %%"

# split -v |
## unbind |
## bind | split-window
bind | split-window -h
bind - split-window -v

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# monitor activity
bind m setw monitor-activity
