# aria2c configuration
# 15/05/2013

# misc options
check-integrity=true
# ca-certificate=FILE

# bandwidth throttle
max-overall-upload-limit=15K
max-overall-download-limit=650K

# RPC interface
enable-rpc=true
rpc-listen-all=false
rpc-listen-port=6800
rpc-user=pippo
rpc-passwd=analcalippo