# Configurazione tmux >= 1.6

# Gli id di window e pane partono da 1 e non da 0 (1 e' piu' comodo da premere)
set -g pane-base-index 1

# disabilita il mouse (per scrolling, selezione pane e co)
# (Funziona solo su linux ed e' una merda perche' poi non puoi selezionare con
# il mouse per il cut/paste)
set -g mouse-resize-pane off
set -g mouse-select-window off