# tmux.conf - server specific
# TODO:
# - try to be compatible with tmux 1.6-1ubuntu1 (ubuntu 12.04)

set -g default-shell "/usr/bin/zsh"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"
setw -g automatic-rename on
set -g detach-on-destroy off
set -g bell-action current
set -g display-time 1000
set -g repeat-time 125
set -g history-limit 5120
set -g escape-time 250
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
set -g status-keys emacs
set -g set-titles off
set -g set-titles-string "tmux: #{session_name}:#{window_index}.#{pane_index}"
# set -g renumber-windows on # tmux 1.6

# pane border
# orange on black
# set -g pane-active-border-style "fg=#fe8019,bg=#282828" # tmux 1.6
# blue on default
# set -g pane-border-style "fg=#83a598,bg=default" # tmux 1.6

# pane number display
set -g display-panes-active-colour "#fb4934"
set -g display-panes-colour "#8ec07c"

# clock
setw -g clock-mode-colour "#8ec07c"

# set -g message-command-style "fg=#928374,bg=#fabd2f" # tmux 1.6
# set -g message-style "fg=#fe8019,bg=default" # tmux 1.6

# Status bar
# set -g status-style "fg=#ebdbb2,bg=default" # tmux 1.6

# left status bar
##set -g status-left '#[fg=#fabd2f] #{session_name}#[fg=#ebdbb2]:#[fg=#d65d0e]#{window_index}.#{pane_index}#[default]'
##set -g status-left-length 80

# right status bar
##set -g status-right "#[fg=#65C25B]#{pane_title} #[fg=default]| #[fg=#b8bb26]%H:%M ~ #[fg=#b8bb26]%d-%h-%Y#[default]"
##set -g status-right-length 80

set -g status-left "#[fg=colour233,bg=colour221]⎋ #S:#I.#P #[default]"
set -g status-left-length 20

set -g status-right-length 80
set -g status-right "#[bg=colour024,fg=colour254]#(date +'%A %d %B %H:%M')#[default]"

set -g status-bg colour235
set -g status-fg colour250

# center align the window list
set -g status-justify centre

# default window title colors
# setw -g window-status-style "fg=#ebdbb2,bg=default" # tmux 1.6
setw -g window-status-format '#[fg=#012603,bg=#B1BF86] #I #[fg=#012603,bg=#8C4900] #W#[fg=yellow]#F#[fg=default]'
setw -g window-status-current-format '#[fg=#000000,bg=#35527F] #I #[fg=#C6D4D9,bg=#00678C] #W#[fg=yellow]#F#[fg=default]'
# setw -g window-status-current-style "fg=#ebdbb2,bg=default" # tmux 1.6

# tmux 1.6
# bind | split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"
bind | split-window -h
bind - split-window -v
bind c new-window

# let's use "C-b" by default, it's easier...
# unbind C-b
# set -g prefix C-a
# bind a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# tmux 1.6
# unbind C-]
# bind ] paste-buffer -p

bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded!"

bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# if '[ ! -z "$SSH_CONNECTION" ]' 'unbind C-a ; set -g prefix C-f ; bind C-f send-prefix'

if '[ -e ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
