<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
     *{margin:0; padding:0;}
     html, body{
         background-color:#eee;
         font-family: Lucida Grande, arial;
         font-size: 13px;
     }
     a{
         text-decoration:none;
         color:#000;
         font-size:12px;
     }
     li.title{ text-align:center;}
     ul, li{list-style: inside none; padding: 0 0 5px;}
     footer{
         position: fixed;
         left: 0;
         right: 0;
         height: 48px;
         background-color:#eee;
     }
     header{
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height:48px;
         background-color:#eee;
         z-index:99;
     }
     footer{ bottom: 0; }
     header hr,
     footer hr {
         border: 0;
         height: 0;
         border-top: 1px solid rgba(0, 0, 0, 0.1);
         border-bottom: 1px solid rgba(255, 255, 255, 0.3);
     }
     .title{
         padding: 15px;
     }
     li.title{padding: 0  10px 15px}
     .content{
         padding: 0 0 15px;
         font-size:12px;
         overflow:hidden;
     }
     .content.maincontent{
         position: relative;
         height: 577px;
         margin-top: 46px;
     }
     .content > .col{
         width: 23%;
         padding:10px 0 20px 20px;
     }

     li:after{
         visibility: hidden;
         display: block;
         font-size: 0;
         content: " ";
         clear: both;
         height: 0;
     }
     .cmdModifiers{
         width: 60px;
         padding-right: 15px;
         text-align: right;
         float: left;
         font-weight: bold;
     }
     .cmdtext{
         float: left;
         overflow: hidden;
         width: 165px;
     }
    </style>
  </head>

  <body>
    <header>
      <div class="title"><strong>Cheatsheet</strong></div>
      <hr />
    </header>

    <div class="content maincontent">
      <ul class="col col1">
        <li class="title"><strong>Hammerspoon</strong></li>
        <li><div class='cmdModifiers'>⌘⌥⌃ M</div><div class='cmdtext'>Maximize window</div></li>
        <li><div class='cmdModifiers'>⌘⌥⌃ ⌫</div><div class='cmdtext'>Start screensaver</div></li>
        <li><div class='cmdModifiers'>⌘⇧ 1</div><div class='cmdtext'>Work Layout</div></li>
        <li><div class='cmdModifiers'>⌘⇧ 2</div><div class='cmdtext'>Home Layout</div></li>
        <li><div class='cmdModifiers'>⌘⌥⌃ h</div><div class='cmdtext'>Shrink window height</div></li>
        <li><div class='cmdModifiers'>⌘⌥⌃ j</div><div class='cmdtext'>Enlarge window height</div></li>
        <li><div class='cmdModifiers'>⌘⌥⌃ k</div><div class='cmdtext'>Shrink window width</div></li>
        <li><div class='cmdModifiers'>⌘⌥⌃ l</div><div class='cmdtext'>Shrink window height</div></li>
      </ul>

      <ul class="col col2">
        <li class="title"><strong>Emacs</strong></li>
        <li><div class='cmdModifiers'>C-c h</div><div class='cmdtext'>helm-mini</div></li>
        <li><div class='cmdModifiers'>C-p s s</div><div class='cmdtext'>helm-projectile-ag</div></li>
        <li><div class='cmdModifiers'>C-x g</div><div class='cmdtext'>magit-status</div></li>
        <li><div class='cmdModifiers'>M-s o</div><div class='cmdtext'>helm-occur</div></li>
        <li><div class='cmdModifiers'>C-c ! ...</div><div class='cmdtext'>flycheck prefix</div></li>
        <li><div class='cmdModifiers'>F8</div><div class='cmdtext'>neotree-toggle</div></li>
      </ul>

      <ul class="col col3">
        <li class="title"><strong>macOS</strong></li>
        <li><div class='cmdModifiers'>⌘ `</div><div class='cmdtext'>cycle through application's windows</div></li>
      </ul>

    </div>

    <footer>
      <hr />
      <div class="content" >
        <div class="col">
          May the force be with you.
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
    <script type="text/javascript">
     var elem = document.querySelector('.content');
     var iso = new Isotope(elem, {
       itemSelector: '.col',
       layoutMode: 'masonry'
     });

    </script>
  </body>
</html>
